# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   7003168 10251529  1666136002           0  1664627307           0 "/usr/local/Cellar/verilator/4.228/bin/verilator_bin"
S       418 12065957  1667690342           0  1667690342           0 "counter.sv"
T      4777 12564347  1667690374           0  1667690374           0 "obj_dir/Vsigdelay.cpp"
T      2931 12564346  1667690374           0  1667690374           0 "obj_dir/Vsigdelay.h"
T      1885 12564355  1667690374           0  1667690374           0 "obj_dir/Vsigdelay.mk"
T       778 12564344  1667690374           0  1667690374           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 12564345  1667690374           0  1667690374           0 "obj_dir/Vsigdelay__Syms.h"
T      2111 12564353  1667690374           0  1667690374           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5032 12564352  1667690374           0  1667690374           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1162 12564348  1667690374           0  1667690374           0 "obj_dir/Vsigdelay___024root.h"
T      4537 12564351  1667690374           0  1667690374           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      2069 12564350  1667690374           0  1667690374           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 12564349  1667690374           0  1667690374           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       559 12564356  1667690374           0  1667690374           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1667690374           0  1667690374           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 12564354  1667690374           0  1667690374           0 "obj_dir/Vsigdelay_classes.mk"
S       653 11927910  1667688152           0  1667688152           0 "ram.sv"
S       985 12065912  1667690323           0  1667690323           0 "sigdelay.sv"
